[gd_scene load_steps=6 format=3 uid="uid://cj8adh177p0y5"]

[ext_resource type="Script" path="res://npcs/gatherer/Gatherer.gd" id="1_bmitf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_valsf"]
albedo_color = Color(0, 1, 0.117647, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mos4p"]
material = SubResource("StandardMaterial3D_valsf")

[sub_resource type="BoxMesh" id="BoxMesh_vmove"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2ibld"]

[node name="Gatherer" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_bmitf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_mos4p")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.26, 0, 0, 0, 0.12, 0, 0, 0, 0.216, 0.6, 0.7, 0)
mesh = SubResource("BoxMesh_vmove")
skeleton = NodePath("../MeshInstance3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_2ibld")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0, 0)

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
polygon = PackedVector2Array(0, 0, 15, 6, 15, -6)

[node name="Timer" type="Timer" parent="."]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
